source-file ~/.config/tmux/tokyonight.conf

set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 10

set -g status-position top
set -g status-style "bg=default"
# set -g status-justify absolute-centre
set -g status-right ""

set -g base-index 1
set -g renumber-windows on
set-option -g set-clipboard on

set-window-option -g mode-keys vi

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -r ^ last-window
unbind x
bind x kill-pane
bind-key | split-window -h
bind-key - split-window -v
bind r source-file ~/.config/tmux/tmux.conf

