general {
    gaps_in = 0
    gaps_out = 0

    border_size = 2

    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    resize_on_border = false
    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 0
    rounding_power = 2

    active_opacity = 1
    inactive_opacity = .9

    shadow {
        enabled = false
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = false
        size = 3
        passes = 1
        vibrancy = 0.1696
    }
}

dwindle {
    pseudotile = true
    preserve_split = true
}

windowrule = border_size 0, match:workspace w[t1]
