# Core Noctalia binds
bind = SUPER, r, exec, qs -c noctalia-shell ipc call launcher toggle

# Utility shortcuts
bind = SUPER, V, exec, qs -c noctalia-shell ipc call launcher clipboard
bind = SUPER, n, exec, qs -c noctalia-shell ipc call lockScreen lock
